start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  set -e
  mkfifo /tmp/myservice-log-fifo
  ( nc -U /tmp/echo.sock </tmp/myservice-log-fifo & )
  exec >/tmp/myservice-log-fifo
  rm /tmp/myservice-log-fifo
  exec /home/tylerflint/linux-pipe-playground/daemon.py 2>/dev/null
end script